%packages

anaconda
anaconda-yum-plugins
selinux-policy-targeted

# core
kernel*
dracut-*
mc
wget
thunderbird
# drop for Desktop
-kexec-tools
-system-config-kdump
# no SL_desktop_tweaks
-SL_desktop_tweaks
@repos

@base
@basic-desktop
@cifs-file-server
@core
@desktop-platform
@directory-client
@fonts
@general-desktop
@graphical-admin-tools
@graphics
@ice-desktop
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@office-suite
@print-client
@remote-desktop-clients
@russian-support
@server-platform
@kde-desktop
@xfce-desktop
@x11

puias-release
@addons-video
@addons-audio
@addons-kde-desktop
@addons-network-file-system-client
kmod-aacraid
kmod-alsa
kmod-atl1e
kmod-drbd83
kmod-e1000
kmod-e1000e
kmod-et131x
kmod-f71882fg
kmod-fglrx
kmod-hfs
kmod-hfsplus
kmod-hyperv
kmod-igb
kmod-jfs
kmod-joydev
kmod-k10temp
kmod-lp
kmod-minix
kmod-ndiswrapper
kmod-nvidia
kmod-openafs
kmod-r8101
kmod-r8168
kmod-r8169
kmod-r8192ce
kmod-r8192cu
kmod-r8192se
kmod-reiserfs
kmod-rr2310_00
kmod-rr62x
kmod-rt2860sta
kmod-rt2870sta
kmod-rt3070sta
kmod-rt3090sta
kmod-sata_via
kmod-sk98lin
kmod-tg3
kmod-thinkpad_acpi
kmod-tp_smapi
kmod-udlfb
kmod-ufs
kmod-w83627ehf

flash-plugin
evince-djvu-backend
%end
