%packages

anaconda
anaconda-yum-plugins
selinux-policy-targeted

# core
kernel*
dracut-*
mc
wget
thunderbird
# drop for Desktop
-kexec-tools
-system-config-kdump
# no SL_desktop_tweaks
-SL_desktop_tweaks
@repos

@base
@basic-desktop
@cifs-file-server
@core
@desktop-platform
@directory-client
@fonts
@general-desktop
@graphical-admin-tools
@graphics
@ice-desktop
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@office-suite
@print-client
@remote-desktop-clients
#@russian-support
@server-platform
@kde-desktop
@xfce-desktop
@x11

# virtualization
@virtualization
@virtualization-client
@virtualization-platform
@virtualization-tools
qemu-kvm-tools
virt-top
virt-v2v
fence-virtd-libvirt
fence-virtd-multicast
fence-virtd-serial
libvirt-cim
libvirt-java
libvirt-qpid
perl-Sys-Virt
libguestfs-java
libguestfs-mount
libguestfs-tools
virt-v2v

# languages
@afrikaans-support
@albanian-support
@amazigh-support
@arabic-support
@armenian-support
@assamese-support
@azerbaijani-support
@basque-support
@belarusian-support
@bengali-support
@bhutanese-support
@brazilian-support
@breton-support
@british-support
@bulgarian-support
@burmese-support
@catalan-support
@chhattisgarhi-support
@chichewa-support
@chinese-support
@coptic-support
@croatian-support
@czech-support
@danish-support
@dutch-support
@esperanto-support
@estonian-support
@ethiopic-support
@faroese-support
@fijian-support
@filipino-support
@finnish-support
@french-support
@frisian-support
@friulian-support
@gaelic-support
@galician-support
@georgian-support
@german-support
@greek-support
@gujarati-support
@hebrew-support
@hiligaynon-support
@hindi-support
@hungarian-support
@icelandic-support
@indonesian-support
@interlingua-support
@inuktitut-support
@irish-support
@italian-support
@japanese-support
@kannada-support
@kashmiri-support
@kashubian-support
@kazakh-support
@khmer-support
@kinyarwanda-support
@konkani-support
@korean-support
@kurdish-support
@language-support
@lao-support
@latin-support
@latvian-support
@lithuanian-support
@low-saxon-support
@luxembourgish-support
@macedonian-support
@maithili-support
@malagasy-support
@malayalam-support
@malay-support
@maltese-support
@manx-support
@maori-support
@marathi-support
@mongolian-support
@nepali-support
@northern-sotho-support
@norwegian-support
@occitan-support
@oriya-support
@persian-support
@polish-support
@portuguese-support
@punjabi-support
@romanian-support
@russian-support
@sanskrit-support
@sardinian-support
@serbian-support
@sindhi-support
@sinhala-support
@slovak-support
@slovenian-support
@somali-support
@southern-ndebele-support
@southern-sotho-support
@spanish-support
@swahili-support
@swati-support
@swedish-support
@tagalog-support
@tajik-support
@tamil-support
@telugu-support
@tetum-support
@thai-support
@tibetan-support
@tsonga-support
@tswana-support
@turkish-support
@turkmen-support
@ukrainian-support
@upper-sorbian-support
@urdu-support
@uzbek-support
@venda-support
@vietnamese-support
@walloon-support
@welsh-support
@xhosa-support
@zulu-support

kde-l10n-*

puias-release
@addons-video
@addons-audio
@addons-kde-desktop
@addons-network-file-system-client
kmod-aacraid
kmod-alsa
kmod-atl1e
kmod-drbd83
kmod-e1000
kmod-e1000e
kmod-et131x
kmod-f71882fg
kmod-fglrx
kmod-hfs
kmod-hfsplus
kmod-hyperv
kmod-igb
kmod-jfs
kmod-joydev
kmod-k10temp
kmod-lp
kmod-minix
kmod-ndiswrapper
kmod-nvidia
kmod-openafs
kmod-r8101
kmod-r8168
kmod-r8169
kmod-r8192ce
kmod-r8192cu
kmod-r8192se
kmod-reiserfs
kmod-rr2310_00
kmod-rr62x
kmod-rt2860sta
kmod-rt2870sta
kmod-rt3070sta
kmod-rt3090sta
kmod-sata_via
kmod-sk98lin
kmod-tg3
kmod-thinkpad_acpi
kmod-tp_smapi
kmod-udlfb
kmod-ufs
kmod-w83627ehf

flash-plugin
evince-djvu-backend
%end
