[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[sl]
name=Scientific Linux 6 - x86_64 
baseurl=http://mirror.yandex.ru/fedora/russianfedora/build/6.1/reremix/x86_64/
exclude=sl-release,sl-bookmarks
enabled=1
gpgcheck=0

[sl-security]
name=Scientific Linux 6 - x86_64 - security
baseurl=http://mirror.yandex.ru/fedora/russianfedora/build/6.1/reremix-security/x86_64/
## If you want to include the security updates in your compose then change
## enabled=0 to enabled=1
enabled=1
gpgcheck=0

[epel]
name=EPEL 
baseurl=http://mirror.yandex.ru/epel/6/x86_64/
enabled=1
gpgcheck=0

[dag]
name=DAG
baseurl=http://mirror.yandex.ru/fedora/russianfedora/build/6.1/dag/x86_64/
enabled=1
gpgcheck=0

[reremix-free]
name=RERemix Free Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=free-reremix-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-free-updates]
name=RERemix Free Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=free-reremix-updates-released-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-free-updates-testing]
name=RERemix Free Updates Testing Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=free-reremix-updates-testing-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-nonfree]
name=RERemix Non-Free Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=nonfree-reremix-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-nonfree-updates]
name=RERemix Non-Free Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=nonfree-reremix-updates-released-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-fixes]
name=RERemix Fixes Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=fixes-reremix-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-fixes-updates]
name=RERemix Fixes Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=fixes-reremix-updates-released-6&arch=x86_64
enabled=1
gpgcheck=0
